<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_setting">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="200dp">


            <ImageView
                android:id="@+id/privacyImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/privacy_black_24dp"/>
            <TextView
                android:id="@+id/privacyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/privacyImageView"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="45dp"/>

            <ImageView
                android:id="@+id/securityImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/security_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacyTextView"/>
            <TextView
                android:id="@+id/securityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toRightOf="@id/privacyImageView"
                app:layout_constraintTop_toBottomOf="@id/privacyTextView"
                android:paddingLeft="45dp"/>
            <ImageView
                android:id="@+id/verificationImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/verification_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/securityTextView"/>

            <TextView
                android:id="@+id/verificationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two-step verification"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toRightOf="@id/privacyImageView"
                app:layout_constraintTop_toBottomOf="@id/securityTextView"
                android:paddingLeft="45dp"/>
            <ImageView
                android:id="@+id/changeNumberImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/change_number_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verificationTextView"/>


            <TextView
                android:id="@+id/changeNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change number"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toRightOf="@id/privacyImageView"
                app:layout_constraintTop_toBottomOf="@id/verificationTextView"
                android:paddingLeft="45dp"/>
            <ImageView
                android:id="@+id/accountInfoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/account_info_outline_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changeNumberTextView"/>


            <TextView
                android:id="@+id/accountInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request account info"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toRightOf="@id/privacyImageView"
                app:layout_constraintTop_toBottomOf="@id/changeNumberTextView"
                android:paddingLeft="45dp"/>
            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/delete_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountInfoTextView"/>


            <TextView
                android:id="@+id/deleteAccountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete my account"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toRightOf="@id/privacyImageView"
                app:layout_constraintTop_toBottomOf="@id/accountInfoTextView"
                android:paddingLeft="45dp"/>

        </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>